/***clear fix***/
@import url("../css/font-awesome.css");
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
* html .clearfix {zoom: 1;}
/* IE6 */
*:first-child+html .clearfix {zoom: 1;}
body, * { font:14px/1.42 'Open Sans', 'Helvetica Neue', sans-serif;  }
body { background:#f2f2f2; color:#474747; overflow-y:scroll;}
/***stover test***/
.right {float: right;}
.left {float: left;}
.clear {clear: both;}
.hidden {display: none !important;}
.bold {font-weight: bold !important;}
.no-bold {font-weight: normal !important;}
.a-center { text-align:center;}
.mandatory { color:#FF0000; margin:0px 3px;}
.nop { padding:0px !important;}
.nom { margin:0px !important;}
.t20-p { padding-top:20px !important;}
.b20-m { margin-bottom:20px !important;}
.t20-m { margin-top:20px !important;}

img {
max-width: 100%;
width: auto\9;
height: auto;
vertical-align: middle;
border: 0;
-ms-interpolation-mode: bicubic;
}

p {margin:0px; padding:0px; display: block;line-height: 1.5em;}
strong {font-weight: bold;}
label {color: #666666;}
ul {margin:0px;padding: 0px;}
ul li {margin:0px;list-style:none;}
a:link, a:active, a:hover, a:visited {color: #2a75c3;text-decoration: none;outline: none;}
h1 {font-weight: bold;color: #0E76B6;margin-bottom: 20px;}
/*widgets*/ 
.widgettitle, #sidebar ul li h2 {color: #0E76B6;font-size: 12px;font-weight: bold;line-height: 22px;height: 40px;padding-top: 10px;padding-left: 38px;padding-bottom: 5px;}
#menu-main li.current-menu-item a{text-decoration: none;}
/* reset.css */
html {margin: 0;padding: 0;border: 0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {
display: block;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {text-align: left;font-weight: normal;float: none !important;}
blockquote:before, blockquote:after, q:before, q:after {content: '';}
blockquote, q {quotes: "" "";}
a img {border: none;}
:focus {outline: 0;}
h1, h2, h3, h4, h5 {margin: 0;padding: 0}
textarea { resize:none;} 
a, a:hover {-webkit-transition: background-color 0.1s linear; cursor:pointer;
-moz-transition: background-color 0.1s linear;-o-transition: background-color 0.1s linear;  transition: background-color 0.1s linear;}

.b-shadow { box-shadow: 0 1px 2px rgba(0,0,0,.1); background:#fff;}
.dropdown { box-shadow: 0 2px 5px rgba(0,0,0,.4);}

.app-content { box-shadow: 0 1px 2px rgba(0,0,0,.1); background:#fff; padding:20px; margin:0px;}
.page-content p { margin-bottom:10px;}
.sub-title { font-size:20px; margin-bottom:5px; color:#2a75c3;}
.page-caption { color: #f98f28; font-size: 20px; margin: 0 0 10px;}

#main-nav li a i, .top-right .support i, .top-right .cart i,
.viewed i, .time i, .cart-tooltip-close, .drop-arrow
{ background-image:url(../images/sprite-graphics.png); background-repeat:no-repeat;}

.social-icons a { background-image:url(../images/footer-graphics.png); background-repeat:no-repeat;}

#main-nav, .col3-row .col-left h3, .col3-row .col-right h3
{ background-image:url(../images/repeat-x.png) !important; background-repeat:repeat-x !important; background-position:0 0;}

.b-radius, #fancybox-close, .social-btn, .text-input { -webkit-border-radius:2px;-moz-border-radius :2px;-ms-border-radius :2px;-o-border-radius :2px;border-radius :2px;}

/* header style */
.header-container { width:100%; margin:0px; padding:0px;}
#header { background-color:#fff;margin: 0 auto;position: relative;}
#header h1 a {background:url('../images/logo.png') no-repeat; width:210px; height:50px; text-indent:-9999px; display:block;}
#header h1 {padding:5px 0px; float:left;width:210px;text-align:center;}

#headerSticky { width:100%; z-index:12; clear:both; background:#fff;}
.sticked #headerSticky { box-shadow: 0 1px 4px rgba(0,0,0,.5);}

.top-right { margin:15px 0px 10px; text-align:right; padding:0px; float:right; position:relative;}
.top-right .btn-login, .top-right .btn-signup { color:#fff; margin:5px 0px 5px 5px; padding:3px 10px; display:inline-block;
 vertical-align:top; font-size:12px; }
.cart-box { display:inline-block; position:relative;}

.top-right .support, .top-right .cart { padding-left:36px; position:relative; display:inline-block; vertical-align:top; margin:0px 10px;}
.top-right .support i { background-position:0 -32px; display:block; width:32px; height:32px; position:absolute; left:0px; }
.top-right .support span { display:block; text-align:left; font-size:16px;} 
.top-right .support span.small { font-size:11px; line-height:12px;}

.top-right .cart { border-left:1px solid #e2e2e2; margin-left:0px; padding-left:46px;}
.top-right .cart i { background-position:-32px -32px; display:block; width:32px; height:32px; position:absolute; left:10px; }
.top-right .cart span { display:block; text-align:left; margin-top:12px;} 
.top-right .cart span.small { font-size:12px; line-height:14px; background:#b61b11; color:#fff; border:2px solid #fff; padding:1px 4px; display:block; position:absolute; left:30px; top:-7px; margin:0px;}

.top-right .user-account { display:inline-block; border-left:1px solid #e2e2e2; margin-left:0px; padding:0px 15px;}
.top-right .user-account a { color:#575757;}

/* main nav style */
#main-nav {list-style: none;margin:0;padding: 0; background-position:0 0; clear:both; height:45px;}
#main-nav li a {color:#fff;font-weight: normal;padding:10px 20px 10px 15px; margin:0px; display:block; height:25px; line-height:25px;}
#main-nav li { float:left; list-style:none; margin:0px 1px; padding:0px; position:relative;}
#main-nav li a.active, #main-nav li a:hover, #main-nav li:hover a { background:#2a75c3;}

#main-nav ul li > .dropdown {left:0px; z-index: 5; display:none; width:230px; top:45px; background:#fff; padding:0px; color:#555; position:absolute; border:1px solid #e5e5e5;}
#main-nav ul li:hover > .dropdown { display:block;}
#main-nav ul ol li > .dropdown { left:225px; top:5px;} 

#main-nav ul li .dropdown a, #main-nav ul li:hover .dropdown a { background:none; color:#555; padding:0px; display:block;}
#main-nav ul ol { padding:0px; margin:0px;}
#main-nav ul ol li { float:none; padding:0px !important;}
#main-nav ul ol li a { color:#333; padding:5px 15px !important; margin:0px !important; line-height:20px; height:auto !important; }

#main-nav ol li a.active, #main-nav ol li a:hover, #main-nav ol li:hover a.arrow { background:#f9f9f9 !important; color:#2a75c3 !important;}
#main-nav li a.arrow {background:#fff url('../images/r-arrow.png') no-repeat 94% center !important;}
#main-nav li a.arrow:hover, #main-nav ol li:hover a.arrow { background:#f9f9f9 url('../images/r-arrow.png') no-repeat 94% center !important; }

#main-nav li a i { width:26px; height:26px; display:inline-block; background-position:0 0; vertical-align:top; margin-right:3px;}
#main-nav li a .home { background-position:0 0; }
#main-nav li a .courses { background-position:-26px 0;}
#main-nav li a .training { background-position:-52px 0;}
#main-nav li a .calendar { background-position:-78px 0;}
#main-nav li a .gallery { background-position:-104px 0;}
#main-nav li a .about { background-position:-130px 0;}
#main-nav li a .faq { background-position:-156px 0;}
#main-nav li a .request { background-position:-182px 0;}
#main-nav li a .profile { background-position:-208px 0;}

/* main content  */
.main-content { width:1140px; margin:0px auto;}
.app-center { width:1140px; margin:0px auto;}

.page-title { font-size:24px; padding:20px 15px; line-height:26px; font-weight:normal;}
.action-container { clear:both;}


.admin-app-main { width:1310px; float:left;}
.app-main { width:815px; float:left;}
.app-left, .app-right, .app-cmain { padding:20px; color:#555; background:#f9f9f9; box-shadow: 0 1px 2px rgba(0,0,0,.1);}
.app-right { float:right; width:230px;}
.app-left { float:left; width:270px; background:#e9e9e9; padding:0px;}
.app-cmain { width:530px; float:left; margin:0px 15px;}

/* Footer Style */

footer a { color:#555 !important; font-size:12px; font-weight:normal;}
footer { margin:15px auto 0; padding:1px 10px; display:block; background:#e9e9e9; color:#555; font-size:12px; font-weight:normal;
-webkit-box-shadow:1px 0px 5px #bbb;
-moz-box-shadow:1px 0px 5px #bbb;
box-shadow:1px 0px 5px #bbb;}
#footerwrap {position: relative;width:1120px; margin:0 auto; padding:10px; display:block; background:#e9e9e9;}
#footerwrap .copyright { margin:2px 0 0;}
#footerwrap .f-links a:hover { text-decoration:underline;}
#footerwrap .foot-left { float:left; width:70%;}

.social-icons { float:right;}
.social-icons a { display:inline-block; margin:2px 1px !important; width:32px; height:30px; text-indent:-9999px;}
.social-icons a.facebook { background-position:0px -65px;}
.social-icons a.twitter { background-position:-32px -65px;}
.social-icons a.youtube { background-position:-64px -65px;}
.social-icons a.linkedin { background-position:-96px -65px;}
.social-icons a.poweredBy { background-position:-160px -64px;}

.lnk-button { background:#ccc;border: 1px solid #ccc;display: inline-block;*display: inline;zoom: 1;line-height: 1.3;text-transform: uppercase;
cursor: pointer;text-align: center;-webkit-border-radius : 2px;-moz-border-radius : 2px;-ms-border-radius : 2px;-o-border-radius : 2px;border-radius : 2px;color: #fff;}
.lnk-button:hover { text-decoration: none;color: #fff;}


.lnk-button.lnk-blue {/* Old browsers */background: #2a75c3;border: 1px solid #2a75c3;
/* FF3.6+ */
background: -moz-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2a75c3 7%, #2a75c3 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2a75c3 7%, #2a75c3 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2a75c3 7%, #2a75c3 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2a75c3 7%, #2a75c3 100%);
/* W3C */
background: linear-gradient(to bottom, #2a75c3 1%, #509ce9 3%, #2a75c3 7%, #2a75c3 100%);
/* Will be removed after SCSS migration */
 color:#fff;
}
.lnk-button.lnk-blue:hover {/* Old browsers */background: #2a75c3;border: 1px solid #2a75c3;
/* FF3.6+ */
background: -moz-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* W3C */
background: linear-gradient(to bottom, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* Will be removed after SCSS migration */
}
.lnk-button.lnk-blue:active {/* Old browsers */background: #2a75c3;border: 1px solid #2a75c3;
/* FF3.6+ */
background: -moz-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* W3C */
background: linear-gradient(to bottom, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* Will be removed after SCSS migration */
}

.lnk-button.lnk-orange {/* Old browsers */background: #f75b16;border: 1px solid #ec6723;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* W3C */
background: linear-gradient(to bottom, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* Will be removed after SCSS migration */
color:#fff;
}
.lnk-button.lnk-orange:hover {/* Old browsers */background: #f75b16;border: 1px solid #ee3a39;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* W3C */
background: linear-gradient(to bottom, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* Will be removed after SCSS migration */
}
.lnk-button.lnk-orange:active {/* Old browsers */background: #f75b16;border: 1px solid #ec6723;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* W3C */
background: linear-gradient(to bottom, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* Will be removed after SCSS migration */
}

.btn {background-color: #ccc;border: 1px solid #ccc;display: inline-block;*display: inline;zoom: 1;line-height: 1.3;text-transform: uppercase;
cursor: pointer;text-align: center;-webkit-border-radius : 2px;-moz-border-radius : 2px;-ms-border-radius : 2px;-o-border-radius : 2px;border-radius : 2px;color: #fff;}
.btn:hover {text-decoration: none;color: #fff;}
.btn, .btn.btn-small {padding: 6px 12px 4px;font-size: 11px;}
.btn.btn-medium {padding: 8px 12px;font-size: 13px;}
.btn.btn-large {font-size: 18px;padding: 8px 25px;}
.btn.btn-orange {/* Old browsers */background: #f75b16;border: 1px solid #ec6723;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* W3C */
background: linear-gradient(to bottom, #f77219 1%, #fec6a7 3%, #f77219 7%, #f75b16 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-orange:hover {/* Old browsers */background: #f75b16;border: 1px solid #ee3a39;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* W3C */
background: linear-gradient(to bottom, #f28941 1%, #fec6a7 3%, #f28941 7%, #f75b16 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-orange:active {/* Old browsers */background: #f75b16;border: 1px solid #ec6723;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* W3C */
background: linear-gradient(to bottom, #f77219 0%, #ed713b 10%, #f77219 25%, #f75b16 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-blue {/* Old browsers */background: #2a75c3;border: 1px solid #004b91;
/* FF3.6+ */
background: -moz-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2874c1 7%, #2a75c3 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2874c1 7%, #2a75c3 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2874c1 7%, #2a75c3 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #2874c1 7%, #2a75c3 100%);
/* W3C */
background: linear-gradient(to bottom, #2a75c3 1%, #509ce9 3%, #2874c1 7%, #2a75c3 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-blue:hover {/* Old browsers */background: #2a75c3;border: 1px solid #004b91;
/* FF3.6+ */
background: -moz-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* W3C */
background: linear-gradient(to bottom, #2a75c3 1%, #509ce9 3%, #3c8ad9 7%, #2a75c3 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-blue:active {/* Old browsers */background: #2a75c3;border: 1px solid #004b91;
/* FF3.6+ */
background: -moz-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* W3C */
background: linear-gradient(to bottom, #0073cf 0%, #2a75c3 10%, #2a75c3 25%, #2a75c3 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-gray {/* Old browsers */background: #666;border: 1px solid #333;
/* FF3.6+ */
background: -moz-linear-gradient(top, #666 1%, #c2c2c2 3%, #888 7%, #666 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #666 1%, #c2c2c2 3%, #888 7%, #666 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #666 1%, #c2c2c2 3%, #888 7%, #666 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #666 1%, #c2c2c2 3%, #888 7%, #666 100%);
/* W3C */
background: linear-gradient(to bottom, #666 1%, #c2c2c2 3%, #888 7%, #666 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-gray:hover {/* Old browsers */background: #666;
border: 1px solid #000;
/* FF3.6+ */
background: -moz-linear-gradient(top, #888 1%, #aaa 3%, #808080 7%, #666 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #888 1%, #aaa 3%, #808080 7%, #666 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #888 1%, #aaa 3%, #808080 7%, #666 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #888 1%, #aaa 3%, #808080 7%, #666 100%);
/* W3C */
background: linear-gradient(to bottom, #888 1%, #aaa 3%, #808080 7%, #666 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-gray:active {/* Old browsers */background: #666;border: 1px solid #333;
/* FF3.6+ */
background: -moz-linear-gradient(top, #777 0%, #666 10%, #777 25%, #666 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #777 0%, #666 10%, #777 25%, #666 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #777 0%, #666 10%, #777 25%, #666 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #777 0%, #666 10%, #777 25%, #666 100%);
/* W3C */
background: linear-gradient(to bottom, #777 0%, #666 10%, #777 25%, #666 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-white {color: #333;/* Old browsers */background: #f9f9f9;border: 1px solid #c9c9c9;
/* FF3.6+ */
background: -moz-linear-gradient(top, #f9f9f9 1%, #fff 3%, #f9f9f9 7%, #f2f2f2 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #f9f9f9 1%, #fff 3%, #f9f9f9 7%, #f2f2f2 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #f9f9f9 1%, #fff 3%, #f9f9f9 7%, #f2f2f2 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #f9f9f9 1%, #fff 3%, #f9f9f9 7%, #f2f2f2 100%);
/* W3C */
background: linear-gradient(to bottom, #f9f9f9 1%, #fff 3%, #f9f9f9 7%, #f2f2f2 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-white:hover {color: #565656;/* Old browsers */background: #f4f4f4;border: 1px solid #b3b3b3;
/* FF3.6+ */
background: -moz-linear-gradient(top, #fff 1%, #f9f9f9 3%, #fff 7%, #f2f2f2 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #fff 1%, #f9f9f9 3%, #fff 7%, #f2f2f2 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #fff 1%, #f9f9f9 3%, #fff 7%, #f2f2f2 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #fff 1%, #f9f9f9 3%, #fff 7%, #f2f2f2 100%);
/* W3C */
background: linear-gradient(to bottom, #fff 1%, #f9f9f9 3%, #fff 7%, #f2f2f2 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-white:active {color: #565656;/* Old browsers */background: #f9f9f9;border: 1px solid #c9c9c9;
/* FF3.6+ */
background: -moz-linear-gradient(top, #e4e4e4 0%, #f9f9f9 10%, #f9f9f9 25%, #f2f2f2 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #e4e4e4 0%, #f9f9f9 10%, #f9f9f9 25%, #f2f2f2 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #e4e4e4 0%, #f9f9f9 10%, #f9f9f9 25%, #f2f2f2 100%);

/* IE10+ */
background: -ms-linear-gradient(top, #e4e4e4 0%, #f9f9f9 10%, #f9f9f9 25%, #f2f2f2 100%);
/* W3C */
background: linear-gradient(to bottom, #e4e4e4 0%, #f9f9f9 10%, #f9f9f9 25%, #f2f2f2 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-white-yellow {color: #333;/* Old browsers */background: #f2f2f2;border: 1px solid #c9c9c9;
/* FF3.6+ */
background: -moz-linear-gradient(top, #fff 0, #fff 3%, #f2f2f2 3%, #f2f2f2 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #fff 0, #fff 3%, #f2f2f2 3%, #f2f2f2 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #fff 0, #fff 3%, #f2f2f2 3%, #f2f2f2 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #fff 0, #fff 3%, #f2f2f2 3%, #f2f2f2 100%);
/* W3C */
background: linear-gradient(to bottom, #fff 0, #fff 3%, #f2f2f2 3%, #f2f2f2 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-white-yellow:hover {color: #565656;/* Old browsers */background: #fdcb32;border: 1px solid #e59d00;
/* FF3.6+ */
background: -moz-linear-gradient(top, #fdeaac 0, #fdeaac 3%, #fdcb32 3%, #fdcb32 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #fdeaac 0, #fdeaac 3%, #fdcb32 3%, #fdcb32 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #fdeaac 0, #fdeaac 3%, #fdcb32 3%, #fdcb32 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #fdeaac 0, #fdeaac 3%, #fdcb32 3%, #fdcb32 100%);
/* W3C */
background: linear-gradient(to bottom, #fdeaac 0, #fdeaac 3%, #fdcb32 3%, #fdcb32 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-green {/* Old browsers */background: #3b6e22;border: 1px solid #3b6e22;/* FF3.6+ */
background: -moz-linear-gradient(top, #a4e388 1%, #67ae55 3%, #67ae55 7%, #578843 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #a4e388 1%, #67ae55 3%, #67ae55 7%, #578843 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #a4e388 1%, #67ae55 3%, #67ae55 7%, #578843 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #a4e388 1%, #67ae55 3%, #67ae55 7%, #578843 100%);
/* W3C */
background: linear-gradient(to bottom, #a4e388 1%, #67ae55 3%, #67ae55 7%, #578843 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-green:hover {/* Old browsers */background: #79bc64;border: 1px solid #3b6e22;
/* FF3.6+ */
background: -moz-linear-gradient(top, #a4e388 1%, #79bc64 3%, #79bc64 7%, #578843 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #a4e388 1%, #79bc64 3%, #79bc64 7%, #578843 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #a4e388 1%, #79bc64 3%, #79bc64 7%, #578843 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #a4e388 1%, #79bc64 3%, #79bc64 7%, #578843 100%);
/* W3C */
background: linear-gradient(to bottom, #a4e388 1%, #79bc64 3%, #79bc64 7%, #578843 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-green:active {/* Old browsers */background: #578843;border: 1px solid #3b6e22;
/* FF3.6+ */
background: -moz-linear-gradient(top, #578843 0%, #578843 10%, #578843 25%, #578843 100%);
/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #578843 0%, #578843 10%, #578843 25%, #578843 100%);
/* Opera 11.10+ */
background: -o-linear-gradient(top, #578843 0%, #578843 10%, #578843 25%, #578843 100%);
/* IE10+ */
background: -ms-linear-gradient(top, #578843 0%, #578843 10%, #578843 25%, #578843 100%);
/* W3C */
background: linear-gradient(to bottom, #578843 0%, #578843 10%, #578843 25%, #578843 100%);
/* Will be removed after SCSS migration */
}
.btn.btn-buy-big {font-size: 18px;width: 232px;padding: 8px 0;}
.btn.disabled, .btn[disabled] {background: #ccc;border-color: #bbb;cursor: default;}
.btn.disabled:hover, .btn[disabled]:hover {background: #ccc;border-color: #bbb;color: #f9f9f9;}
.btn.disabled:active, .btn[disabled]:active {background: #ccc;border-color: #bbb;color: #f9f9f9;}

.text-input { border:1px solid #c4c4c4;}


.table {
  width: 100%;
  margin-bottom: 20px;
}
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding:5px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table thead > tr > th {
  vertical-align: bottom;
  border-bottom:1px solid #dddddd;
}